function checkCashRegister(price, cash, cid) {
  let total=0;
  let change=cash*100-price*100;
  let money={"ONE HUNDRED":10000,"TWENTY": 2000,"TEN": 1000, "FIVE":500,"ONE":100,"QUARTER":25,"DIME":10,"NICKEL":5,"PENNY":1};
  
  for (var i=0; i<cid.length; i++){
    total+= cid[i][1]*100;
  }
  

  //condition if  there are insufficient funds
  if(change>total){
    return {status: "INSUFFICIENT_FUNDS", change: []}
  }

  //condition if the change is exactly equal to the money in the register
  else if (change==total){
    return {status: "CLOSED", change: cid}
  }
  else{
    //reversing the array
    cid=cid.reverse();
    let openCase=[];

    for (var j=0; j<cid.length; j++){
      let stash=[cid[j][0],0];
      cid[j][1]=cid[j][1]*100;

      while (change>= money[cid[j][0]] && cid[j][1]>0){
      change-= money[cid[j][0]]
      cid[j][1]-=money[cid[j][0]];
      stash[1]+=money[cid[j][0]]/100;
      } 

      if(stash[1]>0){
        openCase.push(stash);
        console.log(stash)
      }
      
    }
    
    
    
    if(change>0){
      return {status: "INSUFFICIENT_FUNDS", change: []};
    }
    else{
      return {status: "OPEN", change: openCase};
      
    }
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);

//case where the funds are equal to the change to be given
//checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])

//case with insufficent change in register
//checkCashRegister(19.5, 20, [["PENNY", 0.01], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]])