function dropElements(arr, func) {
  for(var i=0; i<arr.length;i++){
    if(func(arr[i])==false){
      arr[i]='-';
    }
    else if(func(arr[i])==true){
      break;
    }
  }
  var newArr=[]
  for(var j=0;j<arr.length;j++){
    if(arr[j]!='-'){
      newArr.push(arr[j]);
    }
  }
  arr=newArr;
  console.log(arr);
  return arr;
  
}

dropElements([1, 2, 3], function(n) {return n < 3; });
dropElements([0, 1, 0, 1], function(n) {return n === 1;})
dropElements([1, 2, 3], function(n) {return n > 0;})
dropElements([1, 2, 3, 4], function(n) {return n > 5;})
dropElements([1, 2, 3, 7, 4], function(n) {return n > 3;})
dropElements([1, 2, 3, 9, 2], function(n) {return n > 2;})