function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  
  for (var i=0; i<arr.length;i++){
    var aCube= Math.pow(earthRadius+ arr[i].avgAlt,3)
    var result= Math.round(2* Math.PI*(Math.sqrt(aCube/GM)))
    console.log(result)
    delete arr[i].avgAlt;
    arr[i]['orbitalPeriod']=result;
    console.log(arr[i])
  }
  return arr;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}])