function convertToRoman(num) {
 var numbers=[1000,900,500,400,100,90,50,40,10,9,5,4,1]
 var sym={1:"I",4:"IV",5:"V",9:"IX",10:"X",40:"XL",50:"L",90:"XC",100:'C',400:"CD",500:'D',900:'CM',1000:'M'};
 var nstr='';
 for(var i=0; i<numbers.length;i++){
   if (num!=0){
     var quotient=Math.floor(num/numbers[i]);
     if(!(quotient==0)){
       for(var j=0; j<quotient;j++){
         nstr+=sym[numbers[i]];
       }
     }
   }
   num=num%numbers[i];
 }
console.log(nstr)
 return nstr;
}

convertToRoman(97)
convertToRoman(3999);
