function uniteUnique(arr) {
    var newArr=[];
    var dup=[];
    for (var i=0; i<arguments.length;i++){
      var arg=arguments[i];
      if(i==0){
        newArr.push(...arg)
      }
      else{
        for (var j=0; j<arg.length;j++){
          if(!(arg[j] in newArr)){
            newArr.push(arg[j])
          }
        }
      }
      
    }
  console.log(newArr)
  return newArr;
}

uniteUnique([1, 3, 2], [5, 2, 1, 4], [2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1]);
uniteUnique([1, 2, 3], [5, 2, 1, 4], [2, 1], [6, 7, 8])